APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost:8000

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_PRETEND=true
MAIL_DRIVER=log
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_SES_KEY=
AWS_SES_SECRET=
AWS_SES_REGION=

FILESYSTEMS_DEFAULT=local

AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=

AWS_SQS_KEY=
AWS_SQS_SECRET=
AWS_SQS_QUEUE_URL=
AWS_SQS_REGION=

BROADCAST_DRIVER=pusher

BROADCAST_PUSHER_KEY=
BROADCAST_PUSHER_SECRET=
BROADCAST_PUSHER_APP_ID=

BROADCAST_FANOUT_REALM_ID=
BROADCAST_FANOUT_REALM_KEY=